<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="pane" alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="typingtrainer.StatisticScene.StatisticSceneController">
  <children>
    <Label text="СТАТИСТИКА" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
    <GridPane alignment="TOP_LEFT" prefWidth="1280.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <Label text="Ошибки:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Время:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Скорость:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Последний сеанс" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Label fx:id="labelMisAll" text="1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label fx:id="labelTimeAll" text="2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label fx:id="labelSpeedAll" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Label fx:id="labelAvgHeader" text="Среднее" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Label fx:id="labelSpeedLast" text="3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Label fx:id="labelTimeLast" text="2" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Label fx:id="labelMisLast" text="1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="360.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="360.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane prefHeight="89.0" prefWidth="1199.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <children>
        <Label fx:id="backLabel" onMouseClicked="#onBackClicked" text="НАЗАД" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Label fx:id="clearLabel" onMouseClicked="#onClearClicked" text="ОЧИСТИТЬ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Label id="clearLabel" fx:id="graphLabel" onMouseClicked="#onGraphClicked" text="ГРАФИК" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" maxWidth="1506.0" prefWidth="1599.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="125.0" prefHeight="125.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="485.0" prefHeight="485.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
