<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="pane" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="typingtrainer.MainScene.MainSceneController">
  <children>
    <ImageView fx:id="logoImg" fitHeight="100.0" fitWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
      <Image url="@logo.png" />
    </ImageView>
    <Label fx:id="practiceModeLabel" onMouseClicked="#onPracticeModeLabelClicked" styleClass="label-button" text="ПРАКТИКА" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="lobbyLabel" onMouseClicked="#onLobbyClicked" styleClass="label-button" text="БИТВА" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label fx:id="authorsLabel" onMouseClicked="#onAuthorsClicked" styleClass="label-button" text="АВТОРЫ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label fx:id="statLabel" onMouseClicked="#onStatLableClicked" styleClass="label-button" text="СТАТИСТИКА" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label fx:id="exitLabel" onMouseClicked="#onExitLabelClicked" styleClass="label-button" text="ВЫХОД" GridPane.columnIndex="1" GridPane.rowIndex="5" />
  </children>
  <columnConstraints>
    <ColumnConstraints minWidth="100.0" />
    <ColumnConstraints halignment="CENTER" minWidth="400.0" />
    <ColumnConstraints minWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="150.0" />
  </rowConstraints>
</GridPane>
